ServiceManagerID=cc396681-b5cc-4d89-999a-cfd62a76bdb3
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=user
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=cc396681-b5cc-4d89-999a-cfd62a76bdb3
Name=Local

ServiceManagerID=cc396681-b5cc-4d89-999a-cfd62a76bdb3
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=user
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=cc396681-b5cc-4d89-999a-cfd62a76bdb3
Name=Linux Agent

ServiceManagerID=cc396681-b5cc-4d89-999a-cfd62a76bdb3
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=user
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=cc396681-b5cc-4d89-999a-cfd62a76bdb3
Name=QEMU

